# Práctica 3 - Titanic

#### David Arroyo
### Facultad de Informática - Universidad Complutense de Madrid

In [1]:
import pandas as pd

titanic_tr = pd.read_csv("titanic_train.csv")  # cargamos la base de datos de Titanic

titanic_tr.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score

df = titanic_tr.dropna(axis=0)  # eliminamos las filas con valores nulos

age = df[['Age']]  # seleccionamos solamente la edad
survived = df['Survived']  # supervivientes

clf = RandomForestClassifier()
clf.fit(age, survived)  # conjunto de valores de entrenamiento. age: valores de entrada, survived: valores de salida

clf.predict(age)

cross_val_score(clf, age, survived)  # cross-validation para evaluar el modelo

array([0.59016393, 0.67213115, 0.59016393])

In [3]:
df_2 = df[['Age', 'Pclass', 'Sex']]  # seleccionamos 3 features

df_2['Sex'] = pd.factorize(df_2['Sex'])[0]  # transformamos el sexo a números

clf_2 = RandomForestClassifier()
clf_2.fit(df_2, survived)

clf_2.predict(df_2)

cross_val_score(clf_2, df_2, survived)  # cross-validation

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

array([0.83606557, 0.73770492, 0.7704918 ])

In [4]:
n_estimators = 1

for i in range(10):
    clf_3 = RandomForestClassifier(n_estimators=n_estimators)
    
    clf_3.fit(df_2, survived)
    clf_3.predict(df_2)
    
    score = cross_val_score(clf_2, df_2, survived)  # cross-validation
    
    print('Número de estimadores %i' % n_estimators)
    print(score[0])
    
    n_estimators += 10

Número de estimadores 1
0.8032786885245902
Número de estimadores 11
0.8360655737704918
Número de estimadores 21
0.8524590163934426
Número de estimadores 31
0.8360655737704918
Número de estimadores 41
0.8524590163934426
Número de estimadores 51
0.7868852459016393
Número de estimadores 61
0.8360655737704918
Número de estimadores 71
0.8360655737704918
Número de estimadores 81
0.8360655737704918
Número de estimadores 91
0.8032786885245902

In [5]:
names = titanic_tr['Name']
surnames = {}

# Creamos un diccionario aue tenga como clave los apellidos de los viajeros y valor el número de apariciones
for name in names:
    surname = name.split(',')[0]
    times = surnames.get(surname)
    
    if times:
        times += 1
        surnames.update({surname: times})
    else:
        surnames.update({surname: 1})

In [6]:
times = []
for i in range(len(titanic_tr['Name'])):
    surname = titanic_tr['Name'][i].split(',')[0]
    times.append(surnames.get(surname))
    
titanic_tr['FamilyMembers'] = times  # nueva columna con el número de familiares

titanic_tr.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilyMembers
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2

In [7]:
df_3 = titanic_tr.dropna(axis=0)  # eliminamos las filas con valores nulos
df_4 = df_3[['Age', 'Pclass', 'Sex', 'FamilyMembers']]  # seleccionamos 4 features

df_4 = df_4.dropna(axis=0)  # eliminamos las filas con valores nulos

df_4['Sex'] = pd.factorize(df_4['Sex'])[0]  # transformamos el sexo a números

survived = df_3['Survived']  # supervivientes

clf_4 = RandomForestClassifier()
clf_4.fit(df_4, survived)

clf_4.predict(df_4)

cross_val_score(clf_4, df_4, survived)  # cross-validation

array([0.75409836, 0.7704918 , 0.67213115])